# RecyclerView

./: README.md  build.gradle  local.properties
RecyclerViewSample/app/: build.gradle
RecyclerViewSample/app/src/androidTest/java/com/samset/recyclerviewsample/: ApplicationTest.java
RecyclerViewSample/app/src/main/: AndroidManifest.xml
RecyclerViewSample/app/src/main/java/com/samset/recyclerviewsample/: MainActivity.java
RecyclerViewSample/app/src/main/java/com/samset/recyclerviewsample/adapter/: RecyclerAdapter.java
RecyclerViewSample/app/src/main/res/layout/: activity_main.xml  list_item.xml
app/: build.gradle
app/src/main/java/com/samset/recyclerviewsample/: MainActivity.java
app/src/main/java/com/samset/recyclerviewsample/adapter/: RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/samset/recyclerviewsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
