apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.samset.recyclerviewsample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "androidx.cardview:cardview:$support"
    implementation "androidx.appcompat:appcompat:$support"
    implementation "androidx.annotation:annotation:$support"
    implementation "com.android.support:recyclerview-v7:$versions"
    implementation "com.google.android.material:material:$support"

}
